<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>RotaDeViagem.ConsoleApp</RootNamespace>
    <AssemblyName>RotaDeViagem.ConsoleApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RotaDeViagem.Services\RotaDeViagem.Services.csproj" />
  </ItemGroup>

</Project>