# rota-de-viagem-cttbr

./: .gitignore  README.md  RotaDeViagem.sln
RotaDeViagem.ConsoleApp/: Program.cs  RotaDeViagem.ConsoleApp.csproj
RotaDeViagem.RestApi/: Program.cs  RotaDeViagem.RestApi.csproj  Startup.cs
RotaDeViagem.RestApi/Controllers/: RoutesController.cs
RotaDeViagem.RestApi/Properties/: launchSettings.json
RotaDeViagem.Services/: RotaDeViagem.Services.csproj  RouteService.cs
RotaDeViagem.Services/Models/: Route.cs
RotaDeViagem.Services/Utils/: CsvHelper.cs
RotaDeViagem.Tests/: RotaDeViagem.Tests.csproj  RouteServiceTests.cs
